<html>
                <head>
                        <style>
                         .card {
                          margin : auto ;
                          width : 400px;
                          height : 200px;
                          background-color: #f7d065;
                          border-radius: 40px;
                          }
                          tr{
                          padding : 20px 25px 20px 25px;
                          border: 4px double #f7d080;
                          }
                          td{
                          padding : 20px 25px 20px 25px;
                          }
                          table{
                            width: 400px
                          }
                          .brd{
                          border: 2px dotted #bdad8c;
                          }

        </style>
                </head>
        <body>
          <div class = "card">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                Player number:
                            </td>
                            <td class="data">
                                1
                            </td>
                        </tr>
                        <tr>
                            <td class="brd">
                                job : 
                            </td>
                            <td class="data, brd">
                                Сексолог, 28
                            </td>
                        </tr>
                    </tbody>
                </table>
          </div>
        </body>
        </html>