<html>
        <head>
                <style>
                 .card {
                  margin : auto ;
                  width : 400px;
                  height : 650px;
                  background-color: #f7d065;
                  border-radius: 40px;
                  }
                  tr{
                  padding : 20px 25px 20px 25px;
                  border: 4px double #f7d080;
                  }
                  td{
                  padding : 20px 25px 20px 25px;
                  }
                  table{
                    width: 400px
                  }
                  .brd{
                  border: 2px dotted #bdad8c;
                  }
                  
</style>
        </head>
<body>
  <div class = "card">
        <table>
            <tbody>
                <tr>
                    <td>
                        Player number:
                    </td>
                    <td class="data">
                        2
                    </td>
                </tr>
                <tr>
                    <td class="brd">
                        Profession: 
                    </td>
                    <td class="data, brd">
                        Електрик, 40
                    </td>
                </tr>
                <tr>
                    <td class="brd">
                        Hobby: 
                    </td>
                    <td class="data, brd">
                        Готовка мьяса, 24
                    </td>
                </tr>
                <tr>
                    <td class="brd">
                        Dop. info: 
                    </td>
                    <td class="data, brd">
                        Перечитал все книги о властелине колец
                    </td>
                </tr>
                <tr>
                    <td class="brd">
                        Human trait:
                    </td>
                    <td class="data, brd">
                        Понимающий,  Средневыраженно
                    </td>
                </tr>
                <tr>
                    <td class="brd">
                        Phobia:
                    </td>
                    <td class="data, brd">
                        Тетрофобия(Боязнь числа 4 )
                    </td>
                </tr>
                <tr>
                    <td class="brd">
                        Bio. Characteristic:
                    </td>
                    <td class="data, brd">
                        Возрост - 71 лет, Мужчина, Не чайлд фри
                    </td>
                </tr>
                <tr>
                    <td class="brd">
                        Health: 
                    </td>
                    <td class="data, brd">
                        Совершенно здоров
                    </td>
                </tr>
                <tr>
                    <td>
                        Body type: 
                    </td>
                    <td class="data">
                        Крепкое, 176, 75
                    </td>
                </tr>
            </tbody>
        </table>
  </div>
</body>
</html>